{
  "manifest_version": 3,
  "name": "Tripwire",
  "version": "0.6.0",
  "description": "Flags risky links on web pages with a small badge, using checks and blocklists that run on your device.",
  "minimum_chrome_version": "114",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://malware-filter.gitlab.io/malware-filter/*",
    "https://curbengh.github.io/malware-filter/*",
    "https://malware-filter.pages.dev/*"
  ],
  "action": {
    "default_title": "Tripwire",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content/early.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "src/lib/analyzer.js",
        "src/lib/bookkeeping.js",
        "src/lib/blocklist.js",
        "src/lib/geometry.js",
        "src/lib/settings.js",
        "src/lib/theme.js",
        "src/lib/trust.js",
        "src/lib/findings.js",
        "src/lib/clickguard.js",
        "src/content/styles.js",
        "src/content/logo.js",
        "src/content/badge.js",
        "src/content/overlay.js",
        "src/content/describer.js",
        "src/content/warning.js",
        "src/content/scanner.js",
        "src/content/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
